FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 49170
EXPOSE 44373

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/Web/EShop.WebApp/EShop.WebApp.csproj", "src/Web/EShop.WebApp/"]
RUN dotnet restore "src/Web/EShop.WebApp/EShop.WebApp.csproj"
COPY . .
WORKDIR "/src/src/Web/EShop.WebApp"
RUN dotnet build "EShop.WebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EShop.WebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EShop.WebApp.dll"]